<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Voting System</title>

    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size:40px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        input.largerCheckbox {
            width: 40px;
            height: 40px;
        }

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2 {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button3 {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

</head>
<body>
<center><h1 style="font-size:40px;"><B>{{ Heading }}</B></h1></center>
    <button class="button3" style="float:right;" onclick="location.href='/clear?id={{ Heading }}';">Clear Votes</button>

<div style="padding:100px;">
    {% if Alert %}
    <h2 style="background-color:red; width:150px;">Invalid Vote !!</h2>
    {% endif %}
    <form method="POST" action="/start_vote/">
         {% csrf_token %}
    <table>
  <tr>
    <th>Candidate</th>
    <th>Select to vote</th>
  </tr>
    {% for cand in Data %}
  <tr>
    <td>{{cand.Candidate}}</td>
    <td><input class="largerCheckbox" type="checkbox" name="{{ cand.id }}" value="{{ cand.id }}"></td>
  </tr>

    {% endfor %}
</table>
    <br>
        <input type="hidden" name="cat" id="cat" value="{{Heading}}">
    <input type="button" class="button2" name="homeBtn" value="Go to Home" onclick="location.href='{% url 'home' %}';">
    <input type="submit" class="button" style="float:right;" name="subBtn" value="Save and Next">
    </form>
</div>
</body>
</html>